<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>off to a good start</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://immigrantsheep.aerobatic.io/index.xml" type="application/rss+xml" title="immigrant sheep of doom">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://immigrantsheep.aerobatic.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://immigrantsheep.aerobatic.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://immigrantsheep.aerobatic.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="off to a good start" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://immigrantsheep.aerobatic.io/">immigrant sheep of doom</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>off to a good start</h1>
      
      
      
      <span class="post-meta">Posted on April 19, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h1 id="you-know-how-i-sometimes-have-really-brilliant-ideas:16a321718086a2b4138c47eae8e61b95">You know how I sometimes have really brilliant ideas?</h1>

<p>It&rsquo;s art! A statement on modern society, &lsquo;Oh Ain&rsquo;t Modern Society Awful?&rsquo;! Heh-haa! Super squeaky bum time! No… It&rsquo;s a thing; it&rsquo;s like a plan, but with more greatness. You know how I sometimes have really brilliant ideas?</p>

<p><strong>&rsquo;m nobody&rsquo;s taxi service; I&rsquo;m not gonna be there to catch you every time you feel like jumping out of a spaceship.</strong> <em>I&rsquo;m the Doctor, I&rsquo;m worse than everyone&rsquo;s aunt.</em> <em>catches himself</em> And that is not how I&rsquo;m introducing myself.</p>

<h2 id="i-hate-yogurt-it-s-just-stuff-with-bits-in:16a321718086a2b4138c47eae8e61b95">I hate yogurt. It&rsquo;s just stuff with bits in.</h2>

<p>I am the Doctor, and you are the Daleks! Father Christmas. Santa Claus. Or as I&rsquo;ve always known him: Jeff. You hit me with a cricket bat. You know how I sometimes have really brilliant ideas?</p>

<ol>
<li>Annihilate? No. No violence. I won&rsquo;t stand for it. Not now, not ever, do you understand me?! I&rsquo;m the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn&rsquo;t you?</li>
<li>I am the Doctor, and you are the Daleks!</li>
<li>Aw, you&rsquo;re all Mr. Grumpy Face today.</li>
</ol>

<h3 id="saving-the-world-with-meals-on-wheels:16a321718086a2b4138c47eae8e61b95">Saving the world with meals on wheels.</h3>

<p>Heh-haa! Super squeaky bum time! Saving the world with meals on wheels. All I&rsquo;ve got to do is pass as an ordinary human being. Simple. What could possibly go wrong? You hate me; you want to kill me! Well, go on! Kill me! KILL ME!</p>

<ul>
<li>Father Christmas. Santa Claus. Or as I&rsquo;ve always known him: Jeff.</li>
<li>You hate me; you want to kill me! Well, go on! Kill me! KILL ME!</li>
<li>You&rsquo;ve swallowed a planet!</li>
</ul>

<p>You know when grown-ups tell you &lsquo;everything&rsquo;s going to be fine&rsquo; and you think they&rsquo;re probably lying to make you feel better? I&rsquo;m the Doctor. Well, they call me the Doctor. I don&rsquo;t know why. I call me the Doctor too. I still don&rsquo;t know why.</p>

<p>I&rsquo;m nobody&rsquo;s taxi service; I&rsquo;m not gonna be there to catch you every time you feel like jumping out of a spaceship. It&rsquo;s a fez. I wear a fez now. Fezes are cool. They&rsquo;re not aliens, they&rsquo;re Earth…liens!</p>

<p>I am the last of my species, and I know how that weighs on the heart so don&rsquo;t lie to me! You hit me with a cricket bat. Heh-haa! Super squeaky bum time! The way I see it, every life is a pile of good things and bad things.…hey.…the good things don&rsquo;t always soften the bad things; but vice-versa the bad things don&rsquo;t necessarily spoil the good things and make them unimportant.</p>

<p>Did I mention we have comfy chairs? Annihilate? No. No violence. I won&rsquo;t stand for it. Not now, not ever, do you understand me?! I&rsquo;m the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn&rsquo;t you?</p>

<p>Annihilate? No. No violence. I won&rsquo;t stand for it. Not now, not ever, do you understand me?! I&rsquo;m the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn&rsquo;t you? Aw, you&rsquo;re all Mr. Grumpy Face today.</p>

<p>You know when grown-ups tell you &lsquo;everything&rsquo;s going to be fine&rsquo; and you think they&rsquo;re probably lying to make you feel better? No, I&rsquo;ll fix it. I&rsquo;m good at fixing rot. Call me the Rotmeister. No, I&rsquo;m the Doctor. Don&rsquo;t call me the Rotmeister.</p>

<p>I&rsquo;m the Doctor, I&rsquo;m worse than everyone&rsquo;s aunt. <em>catches himself</em> And that is not how I&rsquo;m introducing myself. Saving the world with meals on wheels. They&rsquo;re not aliens, they&rsquo;re Earth…liens! They&rsquo;re not aliens, they&rsquo;re Earth…liens!</p>

<p>I am the Doctor, and you are the Daleks! I hate yogurt. It&rsquo;s just stuff with bits in. No, I&rsquo;ll fix it. I&rsquo;m good at fixing rot. Call me the Rotmeister. No, I&rsquo;m the Doctor. Don&rsquo;t call me the Rotmeister. You hit me with a cricket bat.</p>

<p>The way I see it, every life is a pile of good things and bad things.…hey.…the good things don&rsquo;t always soften the bad things; but vice-versa the bad things don&rsquo;t necessarily spoil the good things and make them unimportant. I&rsquo;m the Doctor. Well, they call me the Doctor. I don&rsquo;t know why. I call me the Doctor too. I still don&rsquo;t know why.</p>

<p>You&rsquo;ve swallowed a planet! Stop talking, brain thinking. Hush. I am the last of my species, and I know how that weighs on the heart so don&rsquo;t lie to me! Aw, you&rsquo;re all Mr. Grumpy Face today. Sorry, checking all the water in this area; there&rsquo;s an escaped fish.</p>

<p>All I&rsquo;ve got to do is pass as an ordinary human being. Simple. What could possibly go wrong? Aw, you&rsquo;re all Mr. Grumpy Face today. The way I see it, every life is a pile of good things and bad things.…hey.…the good things don&rsquo;t always soften the bad things; but vice-versa the bad things don&rsquo;t necessarily spoil the good things and make them unimportant.</p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="http://immigrantsheep.aerobatic.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://immigrantsheep.aerobatic.io/">immigrant sheep of doom</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://immigrantsheep.aerobatic.io/js/jquery-1.11.2.min.js"></script>
<script src="http://immigrantsheep.aerobatic.io/js/bootstrap.min.js"></script>
<script src="http://immigrantsheep.aerobatic.io/js/main.js"></script>



  </body>
</html>
