<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>immigrant sheep of doom</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://immigrantsheep.aerobatic.io/index.xml" type="application/rss+xml" title="immigrant sheep of doom">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://immigrantsheep.aerobatic.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://immigrantsheep.aerobatic.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://immigrantsheep.aerobatic.io/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="immigrant sheep of doom" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="//" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://immigrantsheep.aerobatic.io/">immigrant sheep of doom</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <header class="header-section ">
      <div class="intro-header no-img">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="page-heading">
                <h1>immigrant sheep of doom</h1>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>


    <div role="main" class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="posts-list">
            
            
            <article class="post-preview">
              <a href="http://immigrantsheep.aerobatic.io/post/off-to-a-good-start/">
          	  <h2 class="post-title">off to a good start</h2>
          	
          	    
              </a>

              <p class="post-meta">
                Posted on April 19, 2016
              </p>
            
              <div class="post-entry">
                You know how I sometimes have really brilliant ideas? It&rsquo;s art! A statement on modern society, &lsquo;Oh Ain&rsquo;t Modern Society Awful?&rsquo;! Heh-haa! Super squeaky bum time! No… It&rsquo;s a thing; it&rsquo;s like a plan, but with more greatness. You know how I sometimes have really brilliant ideas? &rsquo;m nobody&rsquo;s taxi service; I&rsquo;m not gonna be there to catch you every time you feel like jumping out of a spaceship. I&rsquo;m the Doctor, I&rsquo;m worse than everyone&rsquo;s aunt.
          	  <a href="http://immigrantsheep.aerobatic.io/post/off-to-a-good-start/" class="post-read-more">[Read&nbsp;More]</a>
              </div>
            
             </article>
            
          </div>

          
        </div>
      </div>
    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="http://immigrantsheep.aerobatic.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://immigrantsheep.aerobatic.io/">immigrant sheep of doom</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://immigrantsheep.aerobatic.io/js/jquery-1.11.2.min.js"></script>
<script src="http://immigrantsheep.aerobatic.io/js/bootstrap.min.js"></script>
<script src="http://immigrantsheep.aerobatic.io/js/main.js"></script>



  </body>
</html>
